<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Neon Quiz Challenge</title>
    <!-- Favicon links -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./src/assets/logo.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./src/assets/logo.png"
    />
    <meta name="msapplication-TileColor" content="#9b5de5" />
    <meta name="theme-color" content="#0f172a" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
